Epoch: [0][0/1]	Time 7.178 (7.178)	Loss 0.3461 (0.3461)	Prec@1 100.000 (100.000)
 * Prec@1 17.012
Epoch: [1][0/1]	Time 4.270 (4.270)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
 * Prec@1 17.012
Epoch: [2][0/1]	Time 3.607 (3.607)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
 * Prec@1 17.012
Epoch: [3][0/1]	Time 3.742 (3.742)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
 * Prec@1 17.012
Epoch: [4][0/1]	Time 3.936 (3.936)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
 * Prec@1 17.012
Epoch: [5][0/1]	Time 3.756 (3.756)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
